<!DOCTYPE html>
<!--
Generic treemap, based on http://bost.ocks.org/mike/treemap/

-->
<html>
<head>
<meta charset="utf-8">
<title>Student Activity Fee Fall Expenses</title>
<style>

#chart {
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.title {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
}
text {
  pointer-events: none;
}

.grandparent text {
  font-weight: bold;
}

rect {
  fill: none;
  stroke: #fff;
}

rect.parent,
.grandparent rect {
  stroke-width: 2px;
}

rect.parent {
    pointer-events: none;
}

.grandparent rect {
  fill: orange;
}

.grandparent:hover rect {
  fill: #ee9700;
}

.children rect.parent,
.grandparent rect {
  cursor: pointer;
}

.children rect.parent {
  fill: #bbb;
  fill-opacity: .5;
}

.children:hover rect.child {
  fill: #bbb;
}

</style>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="clean-blog.css"/>

</head>

<body>

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>

<div class="container">
    
    <div class="row">
        <div class="col-lg-12">
        <h1 class="mt-4">How are student activity fees spent?</h1>

        <!-- Author -->
        <p class="lead">
            by
            Zachary Segall, LaAnna Farnelli and Eli Most
        </p>

        <p>As part of HackGC, we wanted to look into how Grinnell's student activity fees are allocated and used each semester. 
            We were concerned about the growth of this fee and the increased burden it may place on students.
            We also wanted to give a students a clearer picture of how their money was spent so that students could become more active members of the community and take advantage of the resources available to them.
            To do this, we got ahold of last semester's activity fee budgeting. 
            We found that, as students, there were a lot of ways in which these funds were used in ways we did not know about.</p>

        <p> Below we made a visualization of where the money from the student activity fees goes.
            The graph is interactive, so you can click the different boxes to see how the expenses are broken down by category.
        </p>
        <div id="total-cost-chart"></div>

        <p> Another interesting angle to look at is how much money you individually contribute to each event. 
            The student activity fee was $225 for the fall 2017 semester.
            Below we've averaged the fees by the per-student contribution to show how each student conribution contributes to the services provided by the activity fee.
            Note that there is a small amount of rounding error in our calculations for this average.</p>
        <div id="average-cost-chart"></div>

        <p> We hope you will find something you did not know about how money gets spent around campus. 
            Would you be willing to give something up in order to prevent the activity fee from growing?</p>
        </div>

    </div>

</div>

<script src="index.js"></script>

</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>
